{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[css,scss]": {
    "editor.defaultFormatter": "vscode.css-language-features"
  },
  "editor.tabSize": 2,
  "scss.lint.unknownAtRules": "ignore",
  "css.lint.unknownAtRules": "ignore"
}
